# SpringCloudDataFlow

sourcedata-transform-master/: Dockerfile  deploy-stream.txt  deploy_dev.sh  deploy_flow.sh  pom.xml  register-app.txt  undeploy-stream.txt  undeploy_flow.sh  unregister-app.txt
sourcedata-transform-master/src/main/java/vmware/dataflow/sendgrid/: Customer.java  CustomerProcessConfiguration.java  SourcedataTransformApplication.java
sourcedata-transform-master/src/main/resources/: application.properties
sourcedata-transform-master/src/test/java/vmware/dataflow/sendgrid/: SourcedataTransformApplicationTests.java
spring-cloud-data-flow-master/: README.md
spring-cloud-data-flow-master/infra/bitnami/: README.md  values.yaml
spring-cloud-data-flow-master/infra/local/: README.md
spring-cloud-data-flow-master/sample-apps/: README.md
