wavefront.application.name=sourcedata-transform
wavefront.application.service=sourcedata-transform
spring.main.allow-bean-definition-overriding=true
management.metrics.export.wavefront.api-token=23a9c53d-814e-4049-a2d8-06eee7e330d3
management.metrics.export.wavefront.uri=https://wavefront.surf
