wavefront.application.name=sourcedata-transform
wavefront.application.service=sourcedata-transform
spring.main.allow-bean-definition-overriding=true
management.metrics.export.wavefront.api-token=
management.metrics.export.wavefront.uri=https://wavefront.surf
